spring.application.name=backend

# prod
spring.profiles.active=prod

# local
#spring.profiles.active=local

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

# Server Configuration
server.port=8080

# Server Time
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-test-query=SELECT 1